# freelec-springboot2-webservice

./: .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh
src/main/java/com/jojoldu/book/springboot/domain/posts/: PostsRepository.java
src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/springboot/book/startspringbootwebservice/: Application.java
src/main/java/com/springboot/book/startspringbootwebservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/springboot/book/startspringbootwebservice/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  post-save.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/springboot/book/startspringbootwebservice/: HelloControllerTest.java
src/test/java/com/springboot/book/startspringbootwebservice/dto/: HelloResponseDtoTest.java
src/test/java/com/springboot/book/startspringbootwebservice/web/: IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+21 files in other folders)
